# test-gcloud-ms

./: .classpath  .project  pom.xml
src/main/java/com/juli0mendes/testgcloud/: ServletInitializer.java  TestGcloudMsApplication.java
src/main/java/com/juli0mendes/testgcloud/controller/: TestController.java
src/main/java/com/juli0mendes/testgcloud/dto/: TestResponseDTO.java
src/test/java/com/juli0mendes/testgcloud/: TestGcloudMsApplicationTests.java
